VITE_SUPABASE_PROJECT_ID="ooctglejhkxhblxufvcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY3RnbGVqaGt4aGJseHVmdmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI4MzAsImV4cCI6MjA3NDgxODgzMH0._gxRJtaKN1qsp5Hnmt5wcL5CzpbI2z0h_ng8-xNyiC4"
VITE_SUPABASE_URL="https://ooctglejhkxhblxufvcg.supabase.co"
